# CronosegAccess

./: .gitignore  CronosegAccess.csproj  CronosegAccess.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  cronosegaccess.db
API/: EnterController.cs
Areas/Identity/: IdentityHostingStartup.cs
Data/: CronosegAccessContext.cs
Migrations/: 20200506050955_InitialCreate.Designer.cs  20200506050955_InitialCreate.cs  20200511153356_initialmigration.Designer.cs  20200511153356_initialmigration.cs  CronosegAccessContextModelSnapshot.cs
Models/: Terminal.cs  User.cs  UserZone.cs  Zone.cs  accEnter.cs  accMode.cs  accResult.cs  accSchedule.cs  accTerminal.cs  accUser.cs  accUserSchedule.cs  accUserZone.cs  accZone.cs
Models/ViewModel/: AssignedScheduleData.cs  AssignedZoneData.cs  TerminalViewModel.cs  UserIndexData.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Agenda/: elemento.cshtml  index.cshtml  requisito.cshtml  tipoCita.cshtml  ubicacionCita.cshtml  visitante.cshtml
Pages/Enters/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Schedules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Pages/Terminals/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ZoneNamePageModel.cs
Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserZonesPageModel.cs
Pages/Zones/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
Properties/: launchSettings.json
(+52 files in other folders)
